security.protocol=SSL
ssl.truststore.location=/engine_secrets/all.truststore.jks
ssl.truststore.password=against-all-truststore-password

kafka-console-producer --bootstrap-server localhost:9093 --topic test-sec --producer.config /engine_secrets/test.properties